*{
    margin: 0;
    padding: 0;
}

.main-container{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-areas: 
    "header header header"
    "sidebar content content"
    "sidebar content content";

    grid-template-columns: 1fr 2fr 2fr;
    grid-template-rows: 100px 1fr 1fr;
}

.hidden{
    opacity: 0;
    z-index: -1;
}

/* MODAL */
.modal{
    position: absolute;
    z-index: 1;
    height: 80%;
    width: 80%;
    background-color: #292c6e;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    display: grid;
    grid-template-areas: 
    "modal-nav modal-nav modal-nav"
    "modal-sidebar modal-content modal-content"
    "modal-sidebar modal-content modal-content";

    grid-template-columns: 1fr 2fr 2fr;
    grid-template-rows: 100px 1fr 1fr;
}

.modal-nav{
    display: flex;
    grid-area: modal-nav;
    background-color: #292c6e;
    margin: auto;
}

.modal-title{
    color: white;
}

.modal-sidebar{
    grid-area: modal-sidebar;
    background-color: rgb(184, 182, 182);
    text-align: center;
}

.modal-sidebar > ul > li{
    font-size: 30px;
    list-style: none;
    margin: 20px;
}


.modal-content-todo{
    grid-area: modal-content;
    background-color: white;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

#todo-title{
    height: 30px;
    font-size: 20px;
}
#todo-desc{
    flex-grow: 7;
    border-style: none;
    font-size: 15px;
}
.todo-options{
    flex-grow: 1;
}

.modal-content-project{
    grid-area: modal-content;
    background-color: white;
}
.modal-content-note{
    grid-area: modal-content;
    background-color: white;
}


/* NAV */
.nav{
    grid-area: header;
    text-align: center;
    padding-top: 20px;
    background-color: #858AE3;
    filter: blur(3px);
}

.sidebar{
    grid-area: sidebar;
    background-color: #FFF8F0;
    font-size: 30px;
    text-align: center;
    filter: blur(3px);
}

.sidebar > ul > li {
    margin: 50px;
    list-style: none;
}


.sidebar > ul > li > ul > li{
    margin: 10px;
    margin-left: 30px;
    list-style: none;
}

.content{
    grid-area: content;
    background-color: #ffffff;
    display: flex;
    
    margin: 20px;
    filter: blur(3px);
}

.list-container{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.list-item{
    width: 100%;
    background-color: #858AE3;
    height: 50px;
    display: flex;
    align-items:center;
    justify-content: space-between;
    transition: all .3s;
    
}

.list-item:hover{
    box-shadow: 2px 9px 10px 4px rgba(0,0,0,0.32);;
    transform: scale(1.01);
}

.left-content{
    display: flex;
    gap: 10px;
    padding-left: 10px;
    align-items: center;
}

.left-content > button {
    height: 25px;
    width: 25px;
    border-radius: 50px;
}

.right-content{
    display: flex;
    gap: 10px;
    padding-right: 10px;
}

.right-content > button {
    background-color: white;
    border-radius: 25px;
    width: 70px;
    transition: all 1s;
}

.right-content > button:hover {
    color: white;
    background-color: #858AE3;
    transform: scale(1.12);
}